1.png	1 1 +  6 4 = 7 5 
2.png	6 4 - 1 1 = 5 3 
4.png	8 9 - 7 3 = 1 6 
5.png	8 \overset { 1 } { 1 } - \overset { 1 } { 4 } 4 = 3 7 
6.png	8 \overset { 1 } { 1 } - \overset { 1 } { 7 } 5 = 6 
8.png	7 \overset { 1 } { 5 } - \overset { 1 } { 5 } 7 = 1 8 
10.png	7 \overset { 1 } { 1 } - \overset { 1 } { 6 } 3 = 8 
14.png	8 6 \overset { 1 } { 1 } - 4 \overset { 1 } { 1 } 9 = 4 4 2 
17.png	6 \overset { 1 } { 8 } \overset { 1 } { 7 } - \overset { 1 } { 5 } \overset { 1 } { 8 } 8 = 0 9 9 
18.png	\overset { 1 } { 6 } \overset { 1 } { 8 } 7 + 5 8 8 = 1 2 7 5 
19.png	2 \overset { 1 } { 2 } \overset { 1 } { 3 } - \overset { 1 } { 1 } \overset { 1 } { 7 } 9 = 0 4 4 
22.png	7 7 7 - 7 7 7 = 0 0 0 
23.png	8 \overset { 1 } { 0 } \overset { 1 } { 0 } - \overset { 1 } { 6 } \overset { 1 } { 9 } 9 = 1 0 1 
24.png	\overset { 1 } { 6 } \overset { 1 } { 9 } 3 + 1 8 9 = 8 8 2 
25.png	6 9 \overset { 1 } { 2 } - 5 8 9 = 1 1 3 
26.png	2  \overset { 1 } { 2 } 8  -  \overset { 1 } { 1 } 3 2 = 0 9 6 
27.png	7 9 9 - 1 2 3 = 6 7 6 
28.png	\overset { 1 } { 6 } \overset { 1 } { 7 } 8 + 2 2 3 = 9 0 1 
29.png	\overset { 1 } { 1 } 8 + 2 5 = 4 3 
30.png	\overset { 1 } { 4 } 6 + 1 9 = 6 5 
31.png	\overset { 1 } { 7 } 8 + 5 4 = 1 2 3 
32.png	8 9 \overset { 1 } { 1 } - 7 \overset { 1 } { 5 } 4 = 1 3 7 
33.png	\overset { 1 } { 1 } 8 + 1 5 = 3 3 
34.png	\overset { 1 } { 2 } 7 + 5 4 = 8 1 
36.png	4 5 \overset { 1 } { 4 } - \overset { 1 } { 1 } 6 = 4 3 8 
37.png	3 2 + 1 5 = 4 7 
39.png	4 8 - 2 2 = 2 6 
40.png	9 \overset { 1 } { 2 } - \overset { 1 } { 4 } 6 = 4 6 
41.png	\overset { 1 } { 9 } 9 + 9 9 = 1 9 8 
42.png	\overset { 1 } { 8 } 7 + 5 = 9 2 
43.png	\overset { 1 } { 4 } 5 + 1 6 = 6 1 
44.png	1 9 - 5 = 1 4 
46.png	3 8 - 1 2 = 2 6 
47.png	4 5 6 - 1 2 3 = 3 3 3 
48.png	1 2 3 + 4 5 6 = 5 7 9 
49.png	\overset { 1 } { 9 } 9 + 9 9 = 1 9 8 
50.png	4 4 4 - 3 1 3 = 1 2 1 
51.png	5 + 2 = 7 
52.png	1 2 + 3 4 = 4 6 
53.png	\overset { 1 } { 7 } 8 + 9 9 = 1 7 7 
54.png	1 0 + 9 = 1 9 
55.png	0 + 0 = 0 
56.png	\overset { 1 } { 7 } 5 + 5 7 = 1 3 2 
57.png	\overset { 1 } { 6 } 9 + 3 8 = 1 0 7 
58.png	8 1 6 + 7 3 5 = 1 5 6 9 
59.png	\overset { 1 } { 1 } \overset { 1 } { 8 } 9 + 9 8 8 = 1 1 7 7 
60.png	\overset { 1 } { 9 } \overset { 1 } { 9 } 9 + 9 9 9 = 1 9 9 8 
61.png	2 \overset { 1 } { 5 } 5 + 1 2 7 = 3 8 2 
62.png	1 2 3 + 4 5 = 1 6 8 
63.png	\overset { 1 } { 9 } 8 7 + 6 5 4 = 1 6 4 1
64.png	2 - 1 = 1 
65.png	9 - 7 = 2 
66.png	\overset { - 1 } { 2 } \overset { 1 } 1 - 8 = 1 3 
67.png	4 7 - 4 6 = 0 1 
68.png	\overset { - 1 } { 9 } \overset { 1 } { 1 } - 1 9 = 7 2 
69.png	1 2 - 1 0 = 0 2 
70.png	6 9 - 3 8 = 3 1 
71.png	9 9 9 - 7 8 2 = 2 1 7 
73.png	\overset { - 1 } { 3 } \overset { - 1 } { 2 } \overset { 1 } { 1 } - 1 2 3 = 1 9 8 
74.png	9 9 9 - 9 9 9 = 0 0 0 
76.png	9 6 \overset { 1 } { 3 } - 4 \overset { 1 } { 4 } 9 = 5 1 4 
78.png	3 \overset { 1 } { 3 } \overset { 1 } { 7 } - \overset { 1 } { 2 } \overset { 1 } { 9 } 8 = 3 9 
79.png	2 7 - 1 3 = 1 4 
81.png	1 4 + 2 0 = 3 4 
82.png	\overset { 1 } { 2 } 5 + 1 6 = 4 1 
83.png	2 \overset { 1 } { 1 } 3 + 9 = 2 2 2 
84.png	4 5 6 - 1 2 3 = 3 3 3 
85.png	\overset { 1 } { 1 } 5 + 2 8 = 4 3 
86.png	7 7 + 2 2 = 9 9 
87.png	1 4 \overset { 1 } { 4 } - \overset { 1 } { 2 } 7 = 1 1 7 
88.png	\overset { 1 } { 4 } 7 + 8 1 = 1 2 8 
89.png	4 \overset { 1 } { 0 } \overset { 1 } { 1 } - \overset { 1 } { 3 } \overset { 1 } { 9 } 9 = 0 0 2 
90.png	7 \overset { 1 } { 6 } - \overset { 1 } { 2 } 7 = 4 9 
91.png	\overset { 1 } { 2 } 7 + 8 2 = 1 0 9 
92.png	4 1 \overset { 1 } { 2 } - 2 \overset { 1 } { 0 } 3 = 2 0 9 
93.png	6 \overset { 1 } { 7 } \overset { 1 } { 0 } - \overset { 1 } { 1 } \overset { 1 } { 9 } 8 = 4 7 2 
94.png	1 \overset { 1 } { 0 } 3 + 2 7 = 1 3 0 
95.png	\overset { 1 } { 3 } \overset { 1 } { 3 }  3 + 2 9 8 = 6 3 1 
96.png	1 6 + 5 2 = 6 8 
97.png	4 2 + 3 6 = 7 8 
99.png	7 \overset { 1 } { 0 }  - \overset { 1 } { 2 }  6 = 4 4 
100.png	4 5 + 2 2 = 6 7 
102.png	9 \overset { 1 } { 6 }  5 - \overset { 1 } { 7 }  8 3 = 1 8 2 
103.png	\overset { 1 } { 6 }  7 5 + 8 3 2 = 1 5 0 7 
104.png	8 \overset { 1 } { 3 }  \overset { 1 } { 2 }  - \overset { 1 } { 6 }  \overset { 1 } { 7 }  5 = 1 5 7 
106.png	\overset { 1 } { 7 }  \overset { 1 } { 5 }  7 + 9 3 = 8 5 0 
107.png	5 \overset { 1 } { 2 }  \overset { 1 } { 2 }  - \overset { 1 } { 4 }  \overset { 1 } { 6 }  8 = 0 5 4 
108.png	\overset { 1 } { 8 }  \overset { 1 } { 8 }  3 + 4 2 7 = 1 3 1 0 
109.png	5 \overset { 1 } { 0 }  \overset { 1 } { 6 }  - \overset { 1 } { 3 }  \overset { 1 } { 7 }  9 = 1 2 7 
112.png	8 \overset { 1 } { 0 }  - \overset { 1 } { 4 }  4 = 3 6 
113.png	5 9 3 - 5 9 3 = 0 
114.png	\overset { 1 } { 2 }  4 + 1 9 = 4 3 
115.png	9 \overset { 1 } { 3 }  - \overset { 1 } { 6 }  5 = 2 8 
116.png	\overset { 1 } { 1 }  \overset { 1 } { 8 }  8 + 2 6 9 = 4 5 7 
117.png	5 \overset { 1 } { 4 }  5 - \overset { 1 } { 3 }  5 4 = 1 9 1 
118.png	4 4 4 + 4 4 4 = 8 8 8  
120.png	9 8 \overset { 1 } { 3 }  - 1 \overset { 1 } { 2 }  9 = 8 5 4 
121.png	3 \overset { 1 } { 0 }  2 + 5 6 8 = 8 7 0 
122.png	7 \overset { 1 } { 5 }  \overset { 1 } { 0 }  - \overset { 1 } { 6 }  \overset { 1 } { 9 }  5 = 0 5 5 
124.png	\overset { 1 } { 1 }  4 8 + 3 9 1 = 5 3 9 
125.png	6 \overset { 1 } { 4 }  \overset { 1 } { 1 }  - \overset { 1 } { 2 }  \overset { 1 } { 7 }  6 = 3 6 5 
127.png	6 \overset { 1 } { 1 }  \overset { 1 } { 1 }  - \overset { 1 } { 5 }  \overset { 1 } { 2 }  8 = 0 8 3
129.png	7 2 \overset { 1 } { 3 }  - 4 \overset { 1 } { 0 }  8 = 3 1 5
132.png	\overset { 1 } 3 9 8 + 5 7 0 = 9 6 8
133.png	6 \overset { 1 } { 1 }  1 - \overset { 1 } { 1 }  8 1 = 4 3 0
134.png	\overset { 1 } { 2 }  \overset { 1 } { 2 }  4 + 1 9 8 = 4 2 2
135.png	2 \overset { 1 } { 2 }  \overset { 1 } { 4 }  - \overset { 1 } { 1 }  \overset { 1 } { 9 }  8 = 0 2 6
136.png	5 \overset { 1 } { 0 }  \overset { 1 } { 0 }  - \overset { 1 } { 4 }  \overset { 1 } { 9 }  9 = 0 0 1
137.png	\overset { 1 } { 3 }  5 5 + 1 5 0 = 5 0 5
140.png	7 \overset { 1 } { 2 }  \overset { 1 } { 8 }  - \overset { 1 } { 3 }  \overset { 1 } { 4 }  9 = 3 7 9
142.png	8 \overset { 1 } { 1 }  - \overset { 1 } { 5 }  5 = 2 6
143.png	3 \overset { 1 } { 1 }  \overset { 1 } { 1 }  - \overset { 1 } { 1 }  \overset { 1 } { 1 }  2  = 1 9 9
145.png	\overset { 1 } { 1 }  \overset { 1 } { 8 }  7 + 1 8 = 2 0 5
147.png	4 \overset { 1 } { 3 }  9 - \overset { 1 } { 2 }  8 5 = 1 5 4
150.png	\overset { 1 } { 2 }  \overset { 1 } { 4 }  8 + 3 5 9 = 6 0 7
151.png	8 + 8 = 1 6
152.png	\overset { 1 } { 1 } 6 + 1 6 = 3 2
153.png	3 2 + 3 2 = 6 4
154.png	6 4 + 6 4 = 1 2 8
155.png	1 \overset { 1 } { 2 } 8 + 1 2 8 = 2 5 6
156.png	\overset { 1 } { 2 } \overset { 1 } { 5 } 6 + 2 5 6 = 5 1 2
157.png	5 1 2 + 5 1 2 = 1 0 2 4
158.png	3 + 3 = 6
159.png	6 + 6 = 1 2
160.png	1 2 + 1 2 = 2 4
161.png	2 4 + 2 4 = 4 8
162.png	\overset { 1 } { 4 } 8 + 4 8 = 9 6
163.png	\overset { 1 } { 9 } 6 + 9 6 = 1 9 2
164.png	\overset { 1 } { 1 } 9 2 + 1 9 2 = 3 8 4
165.png	\overset { 1 } { 3 } 8 4 + 3 8 4 = 7 6 8
166.png	\overset { 1 } { 7 } \overset { 1 } { 6 } 8 + 7 6 8 = 1 5 3 6
167.png	4 + 4 = 8
168.png	\overset { 1 } { 4 } \overset { 1 } { 5 } 6 + 6 5 4 = 1 1 1 0
169.png	1 2 3 + 3 2 1 = 4 4 4
170.png	1 5 1 + 6 2 6 = 7 7 7
171.png	\overset { 1 } { 3 } 6 + 2 4 = 6 0
172.png	5 + 4 = 9
173.png	3 + 4 = 7
174.png	7 + 1 = 8
175.png	1 3 + 9 1 = 1 0 4
